<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70220cfada04467a8e4fa89be18d6673" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="CPSS.Data.DataAccess.DataModels.client" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CPSS.Data.DataAccess.DataModels.department" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CPSS.Data.DataAccess.DataModels.employee" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CPSS.Data.DataAccess.DataModels.product" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CPSS.Data.DataAccess.DataModels.storage" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="CPSS.Data.DataAccess.DataModels.subcompany" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="CPSS.Data.DataAccess.DataModels.unit" Width="1.5" PointX="4.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>